
	.grid-col-1 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

.grid-col-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

.grid-col-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

.grid-col-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

.grid-col-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}

.grid-col-6 {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}

.grid-col-7 {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}

.grid-col-8 {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}

.grid-col-9 {
		grid-template-columns: repeat(9, minmax(0, 1fr));
	}

.grid-col-10 {
		grid-template-columns: repeat(10, minmax(0, 1fr));
	}

.grid-col-11 {
		grid-template-columns: repeat(11, minmax(0, 1fr));
	}

.grid-col-12 {
		grid-template-columns: repeat(12, minmax(0, 1fr));
	}

@supports (width: min(250px, 100%)) {
	.grid-fluid {
		--_grid-min: var(--grid-col-width, 250px);
		grid-template-columns: repeat(
			auto-fit,
			minmax(min(var(--_grid-min), 100%), 1fr)
		);
	}
}

@media (--sm) {
	.sm-grid-col-1 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.sm-grid-col-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.sm-grid-col-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.sm-grid-col-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.sm-grid-col-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
	.sm-grid-col-6 {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
	.sm-grid-col-7 {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
	.sm-grid-col-8 {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
	.sm-grid-col-9 {
		grid-template-columns: repeat(9, minmax(0, 1fr));
	}
	.sm-grid-col-10 {
		grid-template-columns: repeat(10, minmax(0, 1fr));
	}
	.sm-grid-col-11 {
		grid-template-columns: repeat(11, minmax(0, 1fr));
	}
	.sm-grid-col-12 {
		grid-template-columns: repeat(12, minmax(0, 1fr));
	}
}

@media (--md) {
	.md-grid-col-1 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.md-grid-col-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.md-grid-col-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.md-grid-col-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.md-grid-col-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
	.md-grid-col-6 {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
	.md-grid-col-7 {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
	.md-grid-col-8 {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
	.md-grid-col-9 {
		grid-template-columns: repeat(9, minmax(0, 1fr));
	}
	.md-grid-col-10 {
		grid-template-columns: repeat(10, minmax(0, 1fr));
	}
	.md-grid-col-11 {
		grid-template-columns: repeat(11, minmax(0, 1fr));
	}
	.md-grid-col-12 {
		grid-template-columns: repeat(12, minmax(0, 1fr));
	}
}

@media (--lg) {
	.lg-grid-col-1 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.lg-grid-col-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.lg-grid-col-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.lg-grid-col-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.lg-grid-col-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
	.lg-grid-col-6 {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
	.lg-grid-col-7 {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
	.lg-grid-col-8 {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
	.lg-grid-col-9 {
		grid-template-columns: repeat(9, minmax(0, 1fr));
	}
	.lg-grid-col-10 {
		grid-template-columns: repeat(10, minmax(0, 1fr));
	}
	.lg-grid-col-11 {
		grid-template-columns: repeat(11, minmax(0, 1fr));
	}
	.lg-grid-col-12 {
		grid-template-columns: repeat(12, minmax(0, 1fr));
	}
}

@media (--xl) {
	.xl-grid-col-1 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.xl-grid-col-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.xl-grid-col-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.xl-grid-col-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.xl-grid-col-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
	.xl-grid-col-6 {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
	.xl-grid-col-7 {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
	.xl-grid-col-8 {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
	.xl-grid-col-9 {
		grid-template-columns: repeat(9, minmax(0, 1fr));
	}
	.xl-grid-col-10 {
		grid-template-columns: repeat(10, minmax(0, 1fr));
	}
	.xl-grid-col-11 {
		grid-template-columns: repeat(11, minmax(0, 1fr));
	}
	.xl-grid-col-12 {
		grid-template-columns: repeat(12, minmax(0, 1fr));
	}
}

@media (--xxl) {
	.xxl-grid-col-1 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.xxl-grid-col-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.xxl-grid-col-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.xxl-grid-col-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.xxl-grid-col-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
	.xxl-grid-col-6 {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
	.xxl-grid-col-7 {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
	.xxl-grid-col-8 {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
	.xxl-grid-col-9 {
		grid-template-columns: repeat(9, minmax(0, 1fr));
	}
	.xxl-grid-col-10 {
		grid-template-columns: repeat(10, minmax(0, 1fr));
	}
	.xxl-grid-col-11 {
		grid-template-columns: repeat(11, minmax(0, 1fr));
	}
	.xxl-grid-col-12 {
		grid-template-columns: repeat(12, minmax(0, 1fr));
	}
}
